<!DOCTYPE html>
<html>

<head>
    <title>HABERLER</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,100&display=swap');
        body {
            background-color: #c3712e;
            color: rgb(243, 243, 243);
        }

        #baslik {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .haber {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icerik {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .yazi {
            max-width: 50%;
            font-family: 'Poppins', sans-serif;
        }

        .resim1 {
            float: right;
            transform: rotate(90deg);
        }

        .resim2 {
            float: left;
            transform: rotate(270deg);
        }
    </style>
</head>

<body>
    <h1 id="baslik">ALİYE HABER </h1>
    <P class="haber">
        <b> Sevindiren kar haberi !</b>
    </P>
    <div class="icerik">
        <p class="yazi">Kar yağışı bazıları için eziyet olsa da çocuklar için tam bir eğlence demek.
            Gece başlayan ve günün ilerleyen saatlerine kadar devam eden kar yağışı sonrasında eldivenlerini montlarını
            giyen çocuklar
            soluğu sokakta aldılar.
            Kar topu oynayacak çocuklar zaman zaman karın üzerine yatarak keyfini çıkardılar.</p>
    </div>

    <img class="resim1" src="reklam.jpg" />
    <img class="resim2 " src="reklam2.jpg" />



</body>

</html>