<!DOCTYPE html>
<html>

<head>
    <title>HABERLER</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,100&display=swap');
        body {
            background-color: #c3712e;
            color: rgb(243, 243, 243);
        }

        .baslik {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kucukbaslik1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color:teal;
            font-family: 'Poppins', sans-serif;
            
        }

        .kucukbaslik2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color:teal;
            font-family: 'Poppins', sans-serif;
        }

        .kucukbaslik3 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color:teal;
            font-family: 'Poppins', sans-serif;
        }

        .resim1 {
            float: right;
            transform: rotate(90deg);
        }

        .resim2 {
            float: left;
            transform: rotate(270deg);
        }
    </style>
</head>

<body>
    <h1 class="baslik"> Aliye Haber </h1>
    <a class="kucukbaslik1 " href="./haber.html" target="_blank"> Haber
        1</a>
    <a class="kucukbaslik2 " href="./haber2.html" target="_blank"> Haber
        2</a>
    <a class="kucukbaslik3 " href="./haber3.html" target="_blank"> Haber
        3</a>



    <img class="resim1" src="reklam.jpg" />
    <img class="resim2" src="reklam2.jpg" />


</body>

</html>