<!DOCTYPE html>
<html>

<head>
    <title>HABERLER</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,100&display=swap');
        body {
            background-color: #c3712e;
            color: rgb(243, 243, 243);
        }

        #baslik {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .haber {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icerik {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .yazi {
            max-width: 50%;
            font-family: 'Poppins', sans-serif;
        }

        .resim1 {
            float: right;
            transform: rotate(90deg);
        }

        .resim2 {
            float: left;
            transform: rotate(270deg);
        }
        
    </style>
</head>

<body>
    <h1 id="baslik">ALİYE HABER </h1>
    <P class="haber">
        <b> Peynirin fiyatı dudak uçuklattı !</b>
    </P>
    <div class="icerik">
        <p class="yazi">BİM'de satılan 600 gram Aknaz beyaz peynire 3 ayda peş peşe gelen zamlar gözler önüne
            serildi.BİM’deki bu
            peynirin fiyatı 2022 yılının ocak ayında 25,90 iken son gelen zamdan sonra 44,50 TL’ye kadar
            yükseldi.İktidar
            gıda fiyatlarındaki fazla artışı BİM ve A101 gibi zincir marketlere, marketler ise hükümete yüklerken olan
            yine
            vatandaşa oldu. Vatandaşın daha ucuz diye gittiği BİM market bile artık girilemez oldu. Süt ürünlerine gelen
            büyük fiyat artışı BİM’de satılan Aknaz beyaz peyniri de etkiledi.</p>
    </div>

    <img class="resim1" src="reklam.jpg" />
    <img class="resim2 " src="reklam2.jpg" />



</body>

</html>