<!DOCTYPE html>
<html>

<head>
    <title>HABERLER</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,100&display=swap');
        body {
            background-color: #c3712e;
            color: rgb(243, 243, 243);
        }

        #baslik {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .haber {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icerik {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .yazi {
            max-width: 50%;
            font-family: 'Poppins', sans-serif;
        }

        .resim1 {
            float: right;
            transform: rotate(90deg);
        }

        .resim2 {
            float: left;
            transform: rotate(270deg);
        }
    </style>
</head>

<body>
    <h1 id="baslik">ALİYE HABER </h1>
    <P class="haber">
        <b> Altın aldı başını gidiyor !</b>
    </P>
    <div class="icerik">
        <p class="yazi">Gram altın fiyatları yükselişine hız kesmeden devam ederken; yeni haftaya da tarihi rekorunu tazeleyerek başladı. 
            Gram altın zirvesini 334.23 TL seviyesine taşırken; Çeyrek altın fiyatları 545 liradan, cumhuriyet altını ise 2 bin 243 liradan
            alıcı buldu.Altının ons fiyatı da 1.689 dolar ile 7 yılın zirvesini görürken; şu dakikalarda 1686 dolar seviyesinde hareket ediyor.
            Analistler, Çin'deki corona virüs salgınının başta Güney Kore, İtalya ve İran olmak üzere farklı ülkelerde de etkisini artırmasıyla 
            düşen risk iştahı, güvenli liman varlıklara olan talebi artırdı.</p>
    </div>

    <img class="resim1" src="reklam.jpg" />
    <img class="resim2 " src="reklam2.jpg" />



</body>

</html>